leetcode原题：https://leetcode.cn/problems/bao-han-minhan-shu-de-zhan-lcof/?envType=study-plan&id=lcof&plan=lcof&plan_progress=x52gbsi1


class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {

    }
    
    void push(int x) 
    {
        if(st1.empty())
        {
            Min = x;
            st1.push(x);
            st2.push(Min);
        }
        else
        {
            if(x < Min)
            {
                Min = x;
                st1.push(x);
                st2.push(Min);
            }
            else
            {
                st1.push(x);
                st2.push(Min);
            }
        }
    }
    
    void pop() 
    {
        st1.pop();
        st2.pop();
        if(!st2.empty() && (st2.top()!=Min))
        {
            Min = st2.top();
        }
        if(st2.empty())
        {
            Min=INT_MAX;
        }
    }
    
    int top() 
    {
        return st1.top();
    }
    
    int min() 
    {
        return st2.top();
    }
private:
    int Min;
    stack<int> st1;
    stack<int> st2;
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->min();
 */