leetcode原题：httpsleetcode.cnproblemsyong-liang-ge-zhan-shi-xian-dui-lie-lcofenvType=study-plan&id=lcof&plan=lcof&plan_progress=x52gbsi1



class CQueue {
public:
    CQueue() 
    {

    }
    
    void appendTail(int value) 
    {
        st1.push(value);
    }
    
    int deleteHead() 
    {
        if(st1.empty() && st2.empty())
            return -1;
        //出队列要一直出第二个栈直到空为止
        if(!st2.empty())
        {
            int ret=st2.top();
            st2.pop();
            return ret;
        }
        else
        {
            while(!st1.empty())
            {
                st2.push(st1.top());
                st1.pop();
            }
            int ret = st2.top();
            st2.pop();
            return ret;
        }
        return -1;
    }
private:
    stack<int> st1;
    stack<int> st2;
};

/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */